workflows:
  build-android:
    name: Build Android Debug APK
    max_build_duration: 60
    instance_type: linux_x2
    environment:
      java: 17
      vars:
        GRADLE_TASK: assembleDebug
    scripts:
      - name: Make gradlew executable
        script: chmod +x ./gradlew
      - name: Clean
        script: ./gradlew clean
      - name: Build debug
        script: ./gradlew $GRADLE_TASK
    artifacts:
      - app/build/outputs/apk/debug/*.apk
